{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meupolitico-digital",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // Banco D1 - MeuPolitico.Digital (criado em 17/03/2026)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meupolitico-production",
      "database_id": "318dba28-af2a-4d71-857a-059243e7f771"
    }
  ]
}
